* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', Arial, Helvetica, sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: 200px 100px; 
}
select {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

header {
   position: fixed;
   top:0;
   left: 0;
   width:100%;
   padding:20px 100px;
   background: rgb(35, 95, 216);
   display: flex;
   justify-content:space-between;
   align-items: center;
   z-index: index 99;

}

.logo{
    font-size: 2em;
    color: white;
    user-select: none;

}

.navigation a
{
    position:relative;
    font-size: 1.1em;
    color:#fff;
    text-decoration:none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content:'';
    position: absolute;
    left:0;
    bottom:-6px;
    width:100%;
    height:3px;
    background:#fff;
    border-radius: 5px;
    transform:scaleX(0);
    transition: transform .5s;

}
.navigation a::hover::after  {
    transform: scaleX(1)
}

.navigation .btnlogin-popup 
{
     width: 130px;
     height: 50px;
     background: transparent;
     outline: none;
     border-radius:6px ;  
     cursor:pointer;
     font-size:1.1em;
     color:#fff;
     font-weight:500;
     margin-left:40px; 
     transition:.5s;   
}
.navigation .btnlogin-popup:hover 
{
    background: #fff;
    color:black;

}
